# soulmate-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulmate/soulmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulmate/soulmate/: App.kt  CredentialsStore.kt  MainActivity.kt  NotificationService.kt  RetrofitProvider.kt
app/src/main/java/com/soulmate/soulmate/api/: AuthApi.kt  AuthorizationInterceptor.kt  EstimationApi.kt  HttpErrorCodes.kt  ImageApi.kt  ProfileApi.kt  TestApi.kt  UserApi.kt
app/src/main/java/com/soulmate/soulmate/api/errors/: CallbackWrapper.kt  ErrorHandler.kt  HttpErrorMessageExtractor.kt  IErrorMessageExtractor.kt  ToastErrorMessageHandler.kt
app/src/main/java/com/soulmate/soulmate/authorization/: AccessTokenDto.kt  AuthorizationInterceptor.kt  AuthorizationScheduler.kt  AuthorizationSchedulerer.kt  AuthorizationToken.kt  OAuthToken.kt  OAuthTokenDto.kt  TokenAuthenticator.kt
app/src/main/java/com/soulmate/soulmate/configuration/: AppLifeCycleObserver.kt  ConnectionPreferenceManager.kt  CredentialsStore.kt  IAppLifeCycle.kt  IConnectionPreferenceManager.kt  LifeCycleObserver.kt  Logger.kt  RetrofitProvider.kt  ScheduleProvider.kt  UserContextHolder.kt
app/src/main/java/com/soulmate/soulmate/configuration/di/: ApiModule.kt  KodeinModules.kt
app/src/main/java/com/soulmate/soulmate/configuration/interfaces/: IAppLifeCycle.kt  IConnectionPreferenceManager.kt  ILogger.kt  ISearchPreferencesManager.kt  IUserContexHolder.kt
app/src/main/java/com/soulmate/soulmate/configuration/picasso/: InputStreamDownloader.kt
app/src/main/java/com/soulmate/soulmate/configuration/preferences/: ConnectionPreferenceManager.kt  SearchPreferencesManager.kt
app/src/main/java/com/soulmate/soulmate/dagger/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/soulmate/soulmate/interaction/api/: AuthApi.kt  EstimationApi.kt  HttpErrorCodes.kt  ImageApi.kt  MessageApi.kt  UserApi.kt
app/src/main/java/com/soulmate/soulmate/interaction/api/errors/: HttpErrorMessageExtractor.kt  IErrorHandler.kt  ToastErrorMessageHandler.kt
app/src/main/java/com/soulmate/soulmate/interaction/api/websocket/: NotificationWebSocketListener.kt
app/src/main/java/com/soulmate/soulmate/interaction/authorization/: AuthorizationInterceptor.kt  AuthorizationScheduler.kt  OAuthToken.kt  OAuthTokenDto.kt  TokenAuthenticator.kt
app/src/main/java/com/soulmate/soulmate/interaction/helpers/: ImageUrlHelper.kt  PicassoWrapper.kt
app/src/main/java/com/soulmate/soulmate/presentation/activity/: ChatFragment.kt  DeveloperSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  PrivateChatActivity.kt  ProfileEstimationFragment.kt  ProfileFragment.kt  RegistrationActivity.kt  SearchOptionsActivity.kt
app/src/main/java/com/soulmate/soulmate/presentation/activity/base/: BaseActivity.kt  BaseContext.kt  BaseFragment.kt  LoaderFragment.kt
app/src/main/java/com/soulmate/soulmate/presentation/activity/chat/: Author.kt  ChatDialog.kt  Message.kt
app/src/main/java/com/soulmate/soulmate/presentation/notifications/: NotificationHelper.kt
app/src/main/java/com/soulmate/soulmate/presentation/presenter/: BasePresenter.kt  BaseSoulmatePresenter.kt  ChatPresenter.kt  LoginPresenter.kt  PrivateChatPresenter.kt  ProfileEstimationPresenter.kt  ProfilePresenter.kt  RegistrationPresenter.kt  SearchOptionsPresenter.kt
app/src/main/java/com/soulmate/soulmate/presentation/validation/: IValidationResponseHandler.kt  ValidationResponseHandler.kt
app/src/main/java/com/soulmate/soulmate/presentation/view/: IBaseContext.kt  IBaseMvpView.kt  IBaseSoulmateContext.kt  IBaseSoulmateMvpView.kt  IChatView.kt  ILoader.kt  ILoginView.kt  IMainView.kt  IPrivateChatView.kt  IProfileEstimationView.kt  IProfileView.kt  IRegistrationView.kt  ISearchOptionsView.kt  ISoulmateBaseMvpView.kt  LoginView.kt  MainViewSoulmate.kt  ProfileEstimationView.kt  ProfileView.kt  ProfileViewSoulmate.kt  RegistrationView.kt  RegistrationViewSoulmate.kt
app/src/main/java/com/soulmate/soulmate/repositories/: AuthRepository.kt  BaseRepository.kt  EstimationRepository.kt  ImageRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/soulmate/soulmate/ui/: NavigationHelper.kt  UserAccountRepository.kt  UserAccountViewModel.kt
app/src/main/java/com/soulmate/soulmate/ui/activity/: BaseSoulmateActivity.kt  DeveloperSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegistrationActivity.kt
app/src/main/java/com/soulmate/soulmate/utils/: IOUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_profile.xml  activity_registration.xml  activity_search_options.xml  fragment_authorization.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_estimation.xml  fragment_sign_in.xml  layout_loading.xml
app/src/main/res/menu/: menu_developer.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  preferences.xml  strings.xml  style_properties.xml  styles.xml
app/src/main/res/xml/: developer_settings.xml
app/src/test/java/com/soulmate/soulmate/: ExampleUnitTest.kt
(+22 files in other folders)
