apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
//    kapt { generateStubs = true }
    defaultConfig {
        applicationId "com.soulmate.soulmate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //jars won't work without it
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def serverDtoVer = "0.0.1-SNAPSHOT"
def moxyVer = "1.5.3"
def retrofitVer = "2.3.0"
def androidSupportVer = "27.1.0"
def jacksonVer = "2.9.4"
def kodeinVer = "4.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${androidSupportVer}"
    implementation "com.android.support:support-v4:${androidSupportVer}"
    implementation "com.android.support:design:${androidSupportVer}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.0"

    // Room (use 1.1.0-alpha3 for latest alpha)
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    //Jackson
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVer}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVer}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVer}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVer}"

    //Multidex for 65K+ methods
    compile 'com.android.support:multidex:1.0.3'

    //Kodein
    compile "com.github.salomonbrys.kodein:kodein:${kodeinVer}"
    compile "com.github.salomonbrys.kodein:kodein-android:${kodeinVer}"

    //Moxy MVP
    compile "com.arello-mobile:moxy:${moxyVer}"
    compile "com.arello-mobile:moxy-app-compat:${moxyVer}"
    kapt "com.arello-mobile:moxy-compiler:${moxyVer}"

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Server dto
    implementation "com.soulmate:soulmate-dto:${serverDtoVer}"
}