<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="devPref_connection_settings"
        android:title="@string/devPref_connection">
        <EditTextPreference
            android:key="@string/key_devPref_serverUrl"
            android:title="@string/devPref_localServerUrl" />
        <CheckBoxPreference
            android:key="@string/key_devPref_isHerokuServer"
            android:title="@string/devPref_activateHerokuServer" />
    </PreferenceCategory>
</PreferenceScreen>
