<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soulmate.soulmate.presentation.activity.PrivateChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/privateChat_messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/privateChat_messageInput"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/privateChat_messageInput"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/warm_grey" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/privateChat_messageInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
