<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soulmate.soulmate.ui.activity.profile.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layot_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/profile_edit_username"
                android:layout_width="262dp"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:singleLine="true"
                tools:layout_editor_absoluteX="62dp" />

            <Button
                android:id="@+id/profile_button_save"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profile_floatingButton_uploadImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_upload"
                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="54dp" />

            <ImageView
                android:id="@+id/profile_imageView_avatar"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_floatingButton_uploadImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:color/darker_gray" />

            <Button
                android:id="@+id/profile_button_logout"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="318dp" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_profile_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/profile_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="false"
            android:visibility="visible" />
    </FrameLayout>

</FrameLayout>
